>>><<><>><<<>><>>><<<>>><<<><<<>><>><<>>
12
17709705
current_wind_stream=3380
17760160
current_wind_stream=6774
17810615
current_wind_stream=41
17861070
current_wind_stream=3407
17911525
current_wind_stream=6799
17961980
current_wind_stream=69
18012435
current_wind_stream=3434
18062890
current_wind_stream=6830
18113345
current_wind_stream=98
18163800
current_wind_stream=3462
18214255
current_wind_stream=6862
18264710
current_wind_stream=131
18315165
current_wind_stream=3489
18365620
current_wind_stream=6890
18416075
current_wind_stream=158
18466530
current_wind_stream=3516
18516985
current_wind_stream=6917
18567440
current_wind_stream=190
18617895
current_wind_stream=3545
18668350
current_wind_stream=6944
18718805
current_wind_stream=215
18769260
current_wind_stream=3572
18819715
current_wind_stream=6970
18870170
current_wind_stream=246
18920625
current_wind_stream=3605
18971080
current_wind_stream=6996
19021535
current_wind_stream=294
19071990
current_wind_stream=3642
19122445
current_wind_stream=7029
19172900
current_wind_stream=316
19223355
current_wind_stream=3671
19273810
current_wind_stream=7078
19324265
current_wind_stream=341
19374720
current_wind_stream=3711
19425175
current_wind_stream=7109
19475630
current_wind_stream=365
19526085
current_wind_stream=3767
Traceback (most recent call last):
  File "C:\Users\Owner\dev\LMDAOC2022\day17\day17.py", line 224, in <module>
    main()
  File "C:\Users\Owner\dev\LMDAOC2022\day17\day17.py", line 219, in main
    ans = solution2("input.txt")
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Owner\dev\LMDAOC2022\day17\day17.py", line 200, in solution2
    iterations_completed, num_blocks_per_repeat, height_per_repeat = sim.find_repeat()
                                                                     ^^^^^^^^^^^^^^^^^
  File "C:\Users\Owner\dev\LMDAOC2022\day17\day17.py", line 136, in find_repeat
    wind, offset = self.drop_piece()
KeyboardInterrupt
PS C:\Users\Owner\dev\LMDAOC2022\day17> ^C
PS C:\Users\Owner\dev\LMDAOC2022\day17> ^C
PS C:\Users\Owner\dev\LMDAOC2022\day17> ^C
PS C:\Users\Owner\dev\LMDAOC2022\day17> ^C
PS C:\Users\Owner\dev\LMDAOC2022\day17>
PS C:\Users\Owner\dev\LMDAOC2022\day17>
PS C:\Users\Owner\dev\LMDAOC2022\day17>
PS C:\Users\Owner\dev\LMDAOC2022\day17> python.exe .\day17.py
200
first_wind_stream=4
0
current_wind_stream=3
0
Solution 2 for Example is: -2999999999996
200
first_wind_stream=4
0
current_wind_stream=3
[2, 1]
[1, 36]
[1, 64]
14
Solution 2 for Example is: 1514285714288
PS C:\Users\Owner\dev\LMDAOC2022\day17> python.exe .\day17.py
200
first_wind_stream=4
0
current_wind_stream=3
[2, 1]
[1, 36]
[1, 64]
14
Solution 2 for Example is: 1514285714288
50455
first_wind_stream=4
0
current_wind_stream=4
50455
current_wind_stream=3312
100910
current_wind_stream=6716
151365
current_wind_stream=10074
201820
current_wind_stream=3352
252275
current_wind_stream=6744
302730
current_wind_stream=12
353185
current_wind_stream=3380
403640
current_wind_stream=6774
454095
current_wind_stream=41
504550
current_wind_stream=3407
555005
current_wind_stream=6799
605460
current_wind_stream=69
655915
current_wind_stream=3434
706370
current_wind_stream=6830
Traceback (most recent call last):
  File "C:\Users\Owner\dev\LMDAOC2022\day17\day17.py", line 224, in <module>
    main()
  File "C:\Users\Owner\dev\LMDAOC2022\day17\day17.py", line 219, in main
    ans = solution2("input.txt")
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Owner\dev\LMDAOC2022\day17\day17.py", line 200, in solution2
    iterations_completed, num_blocks_per_repeat, height_per_repeat = sim.find_repeat()
                                                                     ^^^^^^^^^^^^^^^^^
  File "C:\Users\Owner\dev\LMDAOC2022\day17\day17.py", line 136, in find_repeat
    wind, offset = self.drop_piece()
                   ^^^^^^^^^^^^^^^^^
  File "C:\Users\Owner\dev\LMDAOC2022\day17\day17.py", line 113, in drop_piece
    self.move_piece_let_or_right(next_piece, piece_offset, wind_direction)
  File "C:\Users\Owner\dev\LMDAOC202